.clear{
  clear: both;
  float: none;
}

#app{
  margin-right: auto;
  margin-left: auto;
  max-width: 500px;
}

.btn-huge{
  font-size: 2em;
  margin-left: 0.3em;
  margin-right: 0.3em;
}

.score{
  font-size: 3.5em;
  text-align: center;
}

.score-buttons{
  .team_a{
    float: left;
  }
  .team_b{
    float: right;
  }
}

.next-set, .control-buttons{
  text-align: center;
}